# Hold some settings that are used by the build

# This is the profile name to use when exporting
ACARS_PROFILE_NAME=

# This is the path to the configuration root
ACARS_CONFIG_PATH=$HOME/Documents/vmsacars

# This is the path to where the scripts, etc are stored
# It's used in the live-watch
ACARS_SCRIPTS_PATH=$HOME/Documents/vmsacars/data/$ACARS_PROFILE_NAME/config

# Name of the distribution zip file that's created
ACARS_DIST_ZIP=dist.zip
